<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
                  .li{
                margin-left:550px
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Balance sheet# </p>
            </div>
        <div>
        <div class='details'>
         <pre><h2>Assets                                          Liability</h2></pre>
<pre><h4 class='hrItem' >Current assests:                                       Current liabilities:</h4></pre>
<pre ><h4 class='hrItem' >Cash:                                                    Notes Payable:</h4></pre>
<pre ><h4 class='hrItem' >Accounts recoverable:                                    Accounts payable:</h4></pre>
<pre ><h4 class='hrItem' >Prepaid bilding rent:                                    Salaries payable:</h4></pre>
<pre ><h4 class='hrItem' >Unexpected insurance:                                    Income tax payable:</h4></pre>
<pre ><h4 class='hrItem' >Supplies:                                                Unearned service:</h4></pre>

<pre ><h4 class='hrItem' >Total curent assests:                                    Total liabilities:</h4></pre>
<pre ><h4 class='hrItem' >Non Current assests:                                     Stockholders equity:</h4></pre>
<pre ><h4 class='hrItem' >Total assests:                                           total liabilities:</h4></pre>

            
           
        </div>
    </div>
    </body>
</html>